@import "../../../css/colors.less";
@leftWidth: 400px;
@rightWidth: 400px;
@boxPadding: 16px;
@logoWidth: 559px;
@logoHeight: 200px;
@boxHeight: 169px;
@messageHeight: @boxPadding;
@totalWidth: @rightWidth;
@totalHeight: (@logoHeight + @boxHeight + (@boxPadding * 3) + @messageHeight);

.uiTerms {
	display: none;
	width: 562px;
	height: 475px;
	margin-top: -80px;
	display: flex;
	flex-direction: column;
	align-items: center;

	> * {
		flex-shrink: 0;
	}

	.logo {
		width: 562px;
		height: @logoHeight;
		margin-bottom: (@boxPadding * 3);
		filter: drop-shadow(0px -4px 0px @blackD) 
		drop-shadow(0px 4px 0px @blackD)
		drop-shadow(4px 0px 0px @blackD) 
		drop-shadow(-4px 0px 0px @blackD);
	}

	.right {
		height: @boxHeight;
		background-color: #3a3b4a;
		width: @rightWidth;
		padding: @boxPadding;

		.label {
			width: 30%;
			padding-top: 10px;
			color: @green;
		}

		.message {
			height: @messageHeight;
			width: 200%;
			margin-left: -50%;
			margin-top: 36px;
			float: left;
			text-align: center;
			color: @orangeA;
			filter: brightness(100%)
			drop-shadow(0px -4px 0px @blackD) 
			drop-shadow(0px 4px 0px @blackD)
			drop-shadow(4px 0px 0px @blackD) 
			drop-shadow(-4px 0px 0px @blackD);
			-moz-filter: brightness(100%)
			drop-shadow(0px -4px 0px @blackD) 
			drop-shadow(0px 4px 0px @blackD)
			drop-shadow(4px 0px 0px @blackD) 
			drop-shadow(-4px 0px 0px @blackD);
		}

		.top-buttons {
			width: 100%;
			height: 35px;

			.btn {
				background-color: @blueC;
				width: calc((100% - @boxPadding) / 2);
				float: left;
				margin-right: @boxPadding;
				color: @white;

				&:last-child {
					margin-right: 0px;
				}

				&:hover {
					background-color: @blueB;
				}

            }
            
            .btnCancel {
                background-color: @red;

                &:hover {
                    background-color: lighten(@red, 15%);
                }
            }

		}

	}

	.spacer-h {
		height: 61px;
	}

}

.mobile {
	.uiLogin {
		margin-top: 0px;

		.logo {
			margin-bottom: 30px;
		}

		.news {
			margin-top: 20px;
		}

	}

}
