@import "../../../css/colors.less";

.uiStash {
	.grid {
		overflow-y: auto;
	}

	.footer {
		color: @blueB;
		background-color: @blackC;
		padding-bottom: 7px;
	}

	&.scrolls {
		width: 834px;

		.grid {
			width: 824px;
		}
	}
}
