@import "../../../css/colors.less";
@pad: 8px;

.uiMap {
	position: absolute;
	background-color: "transparent";
	border: "4px solid #505360";
}

.uiMapMini {
	left: 10px;
	top: 90px;
	width: 80px;
	height: 80px;
}

.uiMapBig {
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 50%;
	height: 50%;
}
