@import "../client/css/colors.less";

@font-face {
	font-family: bitty;
	src: url('../fonts/bitty.ttf');
}

body {
	background-color: @black;
}

* {
	box-sizing: border-box;
	font-family: bitty;
	color: @white;
}

.disabled {
	opacity: 0.4 !important;
	pointer-events: none !important;
}

.hidden {
	display: none !important;
}

::-webkit-scrollbar {
	width: 16px;
}

::-webkit-scrollbar-track {
	background-color: @blackB;
	-webkit-border-radius: 0px;
	border-radius: 0px;
}

::-webkit-scrollbar-thumb {
	-webkit-border-radius: 10px;
	border-radius: 0px;
	background: @grayC;
}

:root {
	scrollbar-color: @grayC @blackB !important;
	scrollbar-width: thin !important;
	--color-element-default: @white;
	--color-element-arcane: @pinkA;
	--color-element-frost: @blueA;
	--color-element-fire: @redA;
	--color-element-holy: @yellowA;
	--color-element-poison: @tealB;
}

#top-menu {
	display: none;
	button {
		background-color: @blueC;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 8px 16px;
		transition: 0.3s;
		font-size: 17px;
	}
	/* Change background color of buttons on hover */
	button:hover {
		background-color: lighten(@blueC, 10%);
	}
	/* Create an active/current buttons class */
	button.active {
		background-color: @blueA;
	}
}
#user-menu {
	float: right;
}

.contextmenu {
	display: none;
	position: absolute;
	padding: 5px;
	z-index: 999999;
	border: 5px solid @blueD;
	background-color: fade(@blackD, 95%);
	padding: 5px;
	color: @white;
	text-align: center;
	line-height: 15px;
	overflow-y: auto;
	.list {
		width: 100%;
		height: 100%;

		.option {
			width: 100%;
			padding: 5px;
			color: @white;
			cursor: pointer;
			display: flex;
			justify-content: center;

			&:hover:not(.no-hover) {
				background-color: @blueC;
			}

			&.divider {
				line-height: 2px;
				padding: 0px;
				margin: 5px 0px;
				color: transparent;
				background-color: @grayD;
			}

			&.no-hover:not(.divider) {
				color: @grayC;
			}

			.hotkey {
				color: @blueA;

				&:not(:empty) {
					margin-left: 10px;
				}
			}
		}
	}
}

@leftWidth: 400px;
@rightWidth: 400px;
@boxPadding: 16px;
@logoWidth: 559px;
@logoHeight: 200px;
@boxHeight: 169px;
@messageHeight: @boxPadding;
@totalWidth: @rightWidth;
@totalHeight: (@logoHeight + @boxHeight + (@boxPadding * 3) + @messageHeight);

#login {
	display: none;
	width: 562px;
	height: 475px;
	flex-direction: column;
	align-items: center;

	> * {
		flex-shrink: 0;
	}

	.logo {
		width: 562px;
		height: @logoHeight;
		margin-bottom: (@boxPadding * 3);
		filter: drop-shadow(0px -4px 0px @blackD) 
		drop-shadow(0px 4px 0px @blackD)
		drop-shadow(4px 0px 0px @blackD) 
		drop-shadow(-4px 0px 0px @blackD);
	}

	.right {
		height: @boxHeight;
		background-color: #3a3b4a;
		width: @rightWidth;
		padding: @boxPadding;

		.label,
		input {
			float: left;
		}
		.label {
			width: 30%;
			padding-top: 10px;
			color: @greenA;
		}
		input {
			width: 70%;
		}
		input,
		.textbox,
		input:-webkit-autofill {
			-webkit-appearance: none;
			box-shadow: 0 0 0px 20px @black inset;
			color: @white;
			-webkit-text-fill-color: @white;
			margin-bottom: @boxPadding;
		}

		/* We duplicate this for firefox which doesn't like the webkit selector */
		input,
		.textbox {
			background-color: @black;
			color: @white;
			-webkit-text-fill-color: @white;
			margin-bottom: @boxPadding;
			filter: none;
		}
		.message {
			height: @messageHeight;
			width: 200%;
			margin-left: -50%;
			margin-top: 36px;
			float: left;
			text-align: center;
			color: @orangeA;
			filter: brightness(100%)
			drop-shadow(0px -4px 0px @blackD)
			drop-shadow(0px 4px 0px @blackD)
			drop-shadow(4px 0px 0px @blackD)
			drop-shadow(-4px 0px 0px @blackD);
			-moz-filter: brightness(100%)
			drop-shadow(0px -4px 0px @blackD)
			drop-shadow(0px 4px 0px @blackD)
			drop-shadow(4px 0px 0px @blackD)
			drop-shadow(-4px 0px 0px @blackD);
		}
		.top-buttons {
			width: 100%;
			height: 35px;

			.btn {
				background-color: @blueC;
				width: calc((100% - @boxPadding) / 2);
				float: left;
				margin-right: @boxPadding;
				color: @white;

				&:last-child {
					margin-right: 0px;
				}
				&:hover {
					background-color: @blueD;
				}
			}
		}
	}
	.news {
		margin-top: 40px;
		color: @white;
		text-align: center;
		background-color: @blackB;
		cursor: pointer;
		filter: drop-shadow(0px -4px 0px @blackD)
		drop-shadow(0px 4px 0px @blackD)
		drop-shadow(4px 0px 0px @blackD)
		drop-shadow(-4px 0px 0px @blackD);
	}
	.spacer-h {
		height: 61px;
	}
}

.el {
	height: 35px;
	text-align: center;
	padding: 0px 0px 0px 0px;
	background-color: transparent;
}

.textbox {
	border: none;
	outline: none;
	font-size: 16px;
}
div.textbox {
	padding-top: 6px;
}

.btn {
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;

	&:hover {
		background-color: lighten(@black, 10%);
	}
}
.spacer-h {
	width: 100%;
}

#ui-container {
	display: none;
	.modal {
		position: absolute;
		.btnClose {
			position: absolute;
			background-color: @blackA;
			color: @orangeA;
			cursor: pointer;
			height: 31px;
			width: 31px;
			text-align: center;
			right: 0px;
			top: 0px;
			padding-top: 0px;
			display: flex;
			justify-content: center;
			align-items: center;

			&:hover {
				background-color: lighten(@blackA, 10%);
			}
		}
	}
}
