@import "../../../css/colors.less";

.uiOptions {
	display: none;
	width: 400px;
	background-color: @blackC;
	border: 5px solid @blackB;

	> .heading {
		color: @blueA;
		width: 100%;
		height: 36px;
		background-color: @blackB;
		position: relative;
		text-align: center;

		.heading-text {
			padding-top: 8px;
			margin: auto;
		}

	}

	.bottom {
		padding: 10px;

		.list {
			display: flex;
			flex-direction: column;

			.heading {
				color: @grayC;
				border-bottom: 2px solid @grayD;
				margin: 0px 10px 5px 10px;
				padding-bottom: 5px;

				&:not(:first-child) {
					margin: 10px 10px 5px 10px;
				}

			}

			.item {
				height: 30px;
				display: flex;
				justify-content: space-between;
				align-items: center;

				.name {
					color: @blueB;
					flex: 1;
					height: 100%;
					display: flex;
					align-items: center;
					padding: 0px 10px;
					margin-right: 10px;
					cursor: pointer;

					&:hover {
						color: @blueA;
						background-color: @blackA;
					}

				}

				.value {
					color: @white;
					display: flex;
					align-items: center;
					justify-content: flex-end;
					padding-right: 10px;
				}

			}

		}

	}

}

.mobile .uiOptions {
	.item.screen {
		display: none;
	}

}
