@import "../../../css/colors.less";

.uiMainMenu {
	display: none;
	width: 400px;
	background-color: @blackC;
	border: 5px solid @blackB;
	text-align: center;
	padding: 0px 16px;

	.btn {
		color: @white;
		width: 100%;
		height: 32px;
		background-color: @blueC;
		margin: 16px 0px;
		padding-top: 8px;
		cursor: pointer;

		&.btnNames {
			display: none;
		}

		&:hover {
			background-color: @blueD;
		}

	}

	.btnIssue {
		background-color: @redC;

		&:hover {
			background-color: @redD;
		}

	}

}

.mobile .uiMainMenu {
	.btnScreen {
		display: none;
	}

	.btnNames {
		display: block;
	}

}
