@import "../../../css/colors.less";

body {
	background-color: @black;
}

* {
	box-sizing: border-box;
	font-family: bitty;
	color: @white;
}

.disabled {
	opacity: 0.4 !important;
	pointer-events: none !important;
}

.hidden {
	display: none !important;
}

::-webkit-scrollbar {
	width: 16px;
}

::-webkit-scrollbar-track {
	background-color: @blackB;
	-webkit-border-radius: 0px;
	border-radius: 0px;
}

::-webkit-scrollbar-thumb {
	-webkit-border-radius: 10px;
	border-radius: 0px;
	background: @grayC;
}

:root {
	scrollbar-color: @grayC @blackB !important;
	scrollbar-width: thin !important;
	--color-element-default: @white;
	--color-element-arcane: @pinkA;
	--color-element-frost: @blueA;
	--color-element-fire: @redA;
	--color-element-holy: @yellowA;
	--color-element-poison: @tealB;
}
